<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.personal.mydownloader.MainActivity">

    <Button
        android:id="@+id/start"
        android:onClick="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start" />

    <Button
        android:id="@+id/pause"
        android:text="pause"
        android:onClick="pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/resume"
        android:onClick="resume"
        android:text="resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/stop"
        android:onClick="stop"
        android:text="stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
